# Frontend Dockerfile - Multi-stage build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY erp_lite_frontend/package.json .
COPY erp_lite_frontend/package-lock.json .

# Install dependencies
RUN npm ci

# Copy application code
COPY erp_lite_frontend/ .

# Build application
RUN npm run build

# Production stage - Serve with Nginx
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
